server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /usr/share/nginx/html/;
		include /etc/nginx/mime.types;
		
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

		location /lti/ {
			proxy_pass http://172.34.0.7:3000/lti/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }		

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri /index.html;
        }

}
