NODE_ENV=production
VITE_APP_VERSION=\$VITE_APP_VERSION
VITE_API_URL=\$VITE_API_URL
VITE_FF_URL=\$VITE_FF_URL
VITE_FF_SECRET=\$VITE_FF_SECRET
VITE_I18N_FALLBACK_LOCALE=\$VITE_I18N_FALLBACK_LOCALE
VITE_DELAI_SAUVEGARDE=\$VITE_DELAI_SAUVEGARDE
VITE_API_AUTH_KEY_TTL=\$VITE_API_AUTH_KEY_TTL
VITE_DOMAINE=\$VITE_DOMAINE
VITE_SUBDIR=\$VITE_SUBDIR
